{
  "name": "Wardrobe",
  "version": "0.1",
  "description": "A way to keep your clothes from all over the internet",
  "manifest_version": 3,

  "background": {
    "service worker": [
      "background.js"
    ]
  },

  "permissions": [
    "tabs"
  ],

  "action": {
    "default_popup": "popup.html"
  }

}

